<!DOCTYPE html>
<html>
<head><center><h1>Online Accreditation System</h1><center></head>
<br><br><br>
<body style="background-color:rgb(128,128,128);color:white">
<div style="background-color:black;color:white;padding:20px;width:250px;height:250px;">
<form>
	<img src="Accreditation.jpg" style="width:250px;height:150px;">
<center>
	<table>
		<tr>
			<td>
            	<label>User Name:</label>
            </td>
            <td>
            	<input type="text" name="firstname" >
            </td>
        </tr>
        <tr>
        	<td>
            	<label>Password:</label>
            </td>
            <td>
            	<input type="password" name="lastname">
            </td>
        </tr>
        <tr>
        	<td></td>
            <td>
            	<input type="submit" value="Submit">
            </td>
        </tr>
	</table>
   </center>
</form> 
</div> 
</body>
</html>
<html>
<b>The Best</b>
</html>
