<!DOCTYPE html>
<html>
<head><center><h1>Online Accreditation System</h1><center></head>
<br><br><br>
<body style="background-color:rgb(128,128,128);color:white">
<div style="background-color:pink;color:white;padding:20px;width:350px;height:350px;">
<form>
	<img src="Accreditation.jpg" style="width:250px;height:150px;">
<center>
	<table>
		<tr>
			<td>
            	<label>User Name:</label>
            </td>
            <td>
            	<input type="text" name="firstname" >
            </td>
        </tr>
        <tr>
			<td>
            	<label>age:</label>
            </td>
            <td>
            	<input type="age" name="firstname" >
            </td>
        </tr><tr>
			<td>
            	<label>gender:</label>
            </td>
            <td>
            	<input type="gender" name="firstname" >
            </td>
        </tr>
        <tr>
        	<td>
            	<label>Password:</label>
            </td>
            <td>
            	<input type="password" name="lastname">
            </td>
        </tr>
        <tr>
        	<td>
            	<label>New Password:</label>
            </td>
            <td>
            	<input type="New password" name="lastname">
            </td>
        </tr>
         <tr>
        	<td>
            	<label>Email-id</label>
            </td>
            <td>
            	<input type="Email-id" name="lastname">
            </td>
        </tr>
         <tr>
        	<td>
            	<label>qualification</label>
            </td>
            <td>
            	<input type="qualification" name="lastname">
            </td>
        </tr>
        <tr>
        	<td></td>
            <td>
            	<input type="submit" value="Submit">
            </td>
        </tr>
	</table>
   </center>
</form> 
</div> 
</body>
</html>
